[gd_scene load_steps=2 format=3 uid="uid://b8lam2n4p6q8r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_special"]
size = Vector2(2164, 640)

[node name="SpecialGround" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1082, 1600)
shape = SubResource("RectangleShape2D_special")
