[gd_scene load_steps=15 format=3 uid="uid://n5apfm23obln"]

[ext_resource type="Texture2D" uid="uid://bhr6kjvdhj8yn" path="res://assets/img/sprites/butterfly/butterfly_sprite_sheet.png" id="1_23sqe"]
[ext_resource type="Script" uid="uid://ckhxftt4ov681" path="res://scenes/obstacles/butterfly.gd" id="2_lknyk"]
[ext_resource type="Texture2D" uid="uid://cv2yfgc70w7it" path="res://assets/img/sprites/butterfly/butterfly_destroy_sprite_sheet.png" id="2_ss574"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ss574"]
atlas = ExtResource("1_23sqe")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsebl"]
atlas = ExtResource("1_23sqe")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktpo"]
atlas = ExtResource("1_23sqe")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3us0"]
atlas = ExtResource("1_23sqe")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x44w"]
atlas = ExtResource("2_ss574")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cej6"]
atlas = ExtResource("2_ss574")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai5ku"]
atlas = ExtResource("2_ss574")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_135ar"]
atlas = ExtResource("2_ss574")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4x44w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss574")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsebl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3us0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x44w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai5ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_135ar")
}],
"loop": false,
"name": &"destroy",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7cej6"]
size = Vector2(96.5, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23sqe"]
size = Vector2(78.5, 35.5)

[node name="Butterfly" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1000, 879)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4x44w")
autoplay = "default"
frame_progress = 0.44515875
script = ExtResource("2_lknyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(969.75, 886)
shape = SubResource("RectangleShape2D_7cej6")

[node name="TopCollision" type="Area2D" parent="."]
position = Vector2(970, 821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(4.25, 5.25)
shape = SubResource("RectangleShape2D_23sqe")
