[gd_scene load_steps=12 format=3 uid="uid://d4dx0psgprbgy"]

[ext_resource type="Texture2D" uid="uid://cjnewp7c0hb37" path="res://assets/img/obstacles/tnt.png" id="1_tnt"]
[ext_resource type="Texture2D" uid="uid://bi7rj1mj6hx7q" path="res://assets/img/obstacles/tnt_explosion_sheet.png" id="2_nudj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2pb6"]
atlas = ExtResource("1_tnt")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymr72"]
atlas = ExtResource("2_nudj2")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo7of"]
atlas = ExtResource("2_nudj2")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_horhb"]
atlas = ExtResource("2_nudj2")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_dato2"]
atlas = ExtResource("2_nudj2")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr8pq"]
atlas = ExtResource("2_nudj2")
region = Rect2(240, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbo3w"]
atlas = ExtResource("2_nudj2")
region = Rect2(300, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_12s1b"]
atlas = ExtResource("2_nudj2")
region = Rect2(360, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_64m31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2pb6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymr72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_horhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dato2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr8pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbo3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12s1b")
}],
"loop": true,
"name": &"explosion",
"speed": 15.0
}]

[node name="TNT" type="Area2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(341, 262)
scale = Vector2(3.5, 3.5)
polygon = PackedVector2Array(-5.714287, -10.571426, 20.285713, -8.857147, 21.428566, 17.714287, -5.4285736, 17.714287)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(370, 219.00003)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_64m31")
animation = &"explosion"
autoplay = "default"
frame = 1
frame_progress = 0.7038581
