[gd_scene load_steps=3 format=3 uid="uid://c4mwnq66s36o2"]

[ext_resource type="Texture2D" path="res://assets/img/specials/rods_bbq.png" id="1_rods_bbq"]
[ext_resource type="Script" uid="uid://dfo8lwvbbnylk" path="res://scenes/specials/special.gd" id="2_special"]

[node name="RodsBBQ" type="Node2D"]
script = ExtResource("2_special")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_rods_bbq")
