[gd_scene load_steps=3 format=3 uid="uid://c7h8kak0l1m2n"]

[ext_resource type="Texture2D" uid="uid://djoxl3b0lbh3k" path="res://assets/img/specials/smoker.png" id="1_smoker"]
[ext_resource type="Script" uid="uid://dfo8lwvbbnylk" path="res://scenes/specials/special.gd" id="2_special"]

[node name="Smoker" type="Node2D"]
script = ExtResource("2_special")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_smoker")
