[gd_scene load_steps=15 format=3 uid="uid://c18824mkmsmrm"]

[ext_resource type="Script" uid="uid://ceyuwi48lwcq1" path="res://scenes/foes/troll/troll.gd" id="1_uk6g2"]
[ext_resource type="Texture2D" uid="uid://cx7v4qynsu7wo" path="res://assets/img/foes/troll/troll_sprite_sheet.png" id="2_uk6g2"]
[ext_resource type="Texture2D" uid="uid://cd2gtahtji5t8" path="res://assets/img/foes/troll/troll_destroy_sprite_sheet.png" id="3_ru58e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ak6bj"]
atlas = ExtResource("2_uk6g2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75klo"]
atlas = ExtResource("2_uk6g2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mp1y"]
atlas = ExtResource("2_uk6g2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwly6"]
atlas = ExtResource("2_uk6g2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpre7"]
atlas = ExtResource("3_ru58e")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8o2"]
atlas = ExtResource("3_ru58e")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wim6q"]
atlas = ExtResource("3_ru58e")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t80s"]
atlas = ExtResource("3_ru58e")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktwym"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak6bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75klo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mp1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwly6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpre7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wim6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t80s")
}],
"loop": false,
"name": &"destroy",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bjglj"]
size = Vector2(208, 253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk2h7"]
size = Vector2(191.5, 61)

[node name="Furry" type="Area2D"]
script = ExtResource("1_uk6g2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(159, 165)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_ktwym")
animation = &"destroy"
autoplay = "default"

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(157, 199.5)
shape = SubResource("RectangleShape2D_bjglj")

[node name="CollisionBoxTop" type="Area2D" parent="."]
position = Vector2(155.5, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBoxTop"]
position = Vector2(9.75, -6.5)
shape = SubResource("RectangleShape2D_dk2h7")
